<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流式布局</title>
    <style>
        .parent {
            width: 200px;
            height: 150px;
            background-color: black;
            /* flex布局 */
            display: flex;
            flex-flow: row wrap;
            /* 水平轴方向：从左边开始对齐 */
            align-content: flex-start;
        }

        .child {
            box-sizing: border-box;
            background-color: white;
            /* 一个子元素在宽度上占父元素的25% */
            flex: 0 0 25%;
            height: 50px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>