<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模板引擎</title>
    <style>
        * {
          margin: 0px;
          padding: 0px;
        }
        body {
          color:#333;
        }
        .games-list {
          width: 300px;
          margin: 0 auto;
        }
        h1 {
          font-size: 20px; 
          margin: 10px;
        }
        ul {
          border-top: 1px solid #ddd;
          list-style-type: none;
        }
        li {
          padding: 5px 10px;
          border-bottom: 1px solid #ddd;
          border-left: 1px solid #ddd;
          border-right: 1px solid #ddd;
        }
    </style>
</head>
<body>
   <!--<div class="games-list">
       <h1>C 系列游戏</h1>
       <ul>
           <li>彩虹岛</li>
           <li>CF点券</li>
           <li>传奇国度</li>
           <li>传世群英传</li>
           <li>我们 - 陈伟霆</li>
           <li>画风 - 后弦</li>
           <li>we Are One - 郁可唯</li>
       </ul>
   </div>-->
</body>
<script>
  var games = [
    { letter: "caihongdao", name: "彩虹岛" },
    { letter: "CFdianquan", name: "CF点券" },
    { letter: "chuanqiguodu", name: "传奇国度" },
    { letter: "chuanshiqunyingchuan", name: "传世群英传" },
    { letter: "chunqiuQchuan",  name: "春秋Q传" }
  ]

// srtingFormat 字符串格式化

// function srtingFormat(string){
//     // var params = arguments.slice(1)//params可以取到string和面所有的参数，但是arguments是伪数组，不能使用数组的方法；
//     var params = [].slice.call(arguments,1)
//     //[].slice里的this是[]数组,call改变作用于，this只向arguments
     
//     var regex = /\{(\d+)\}/g

//     //将字符串中的{n},替换成parmas[n]
//     string = string.replace(regex,function(){
//     var index = arguments[1];
//      return params[index];

// })
// return string 
   
// }
// var string =
//  srtingFormat()
</script>
</html>